<!DOCTYPE html>
<html lang="en">

<head>
    <title>Earth Biomes</title>
    <link rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <header>
        <h1>Earth's Biomes</h1>
    </header>
    <main>
        <article>
            <header>
                <h2>Overview</h2>
            </header>
            <p>This website focuses on the different biomes found on Earth talking about the climate in each of the biomes
            as well as the landscape and the wildlife that can be found in each one. Below is a list of major biomes as 
            well as the graphical features found in these major biomes. Each link will take you to the page of the respective biome or landmark.
            In each page you can find a brief summary of each biome as well as the wildlife that can be found in each biome.
            </p>
        </article>
        <nav>
            <div id="forest">
                <ol>
                    <li><a href="/pages/forest.html">Forest</a>
                        <ul>
                            <li>ravine</li>
                            <li>Creek</li>
                        </ul>
                    </li>
                </ol>
            </div>
            <div id="desert">
                <ol>
                    <li value="2">Desert</li>
                </ol>
            </div>
            <div id="ocean">
                <ol>
                    <li value="3">Ocean</li>
                </ol>
            </div>
        </nav>
    </main>
</body>

</html>